<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBNL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/ releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPVS15KYnjx0BT+WB0QEEqLpro+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,400;0,700;0,900;1,100;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/main.html" id="navbar__logo">IBNL</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/main.html" class="navbar__links"> HOME</a>
                </li>
                <li class="navbar__item">
                    <a href="/research.html" class="navbar__links">RESEARCH</a>
                </li>
                <li class="navbar__item">
                    <a href="/publications.html" class="navbar__links">PUBLICATIONS</a>
                </li>
                <li class="navbar__item">
                    <a href="/opportunities.html" class="navbar__links">OPPORTUNITIES</a>
                </li>
                <li class="navbar__item">
                    <a href="/group.html" class="navbar__links">GROUP</a>
                </li>
                <li class="navbar__item">
                    <a href="/teaching.html" class="navbar__links">TEACHING</a>
                </li>
                <li class="navbar__item">
                    <a href="/news.html" class="navbar__links">NEWS</a>
                </li>
                <li class="navbar__item">
                    <a href="/facilities.html" class="navbar__links">FACILITIES</a>
                </li>
                <li class="navbar__item">
                    <a href="/personal.html" class="navbar__links">PERSONAL</a>
                </li>
                <li class="navbar__item">
                    <a href="/contacts.html" class="navbar__links">CONTACTS</a>
                </li>
            </ul>
    
        </div>

    </nav>
<!--Hero Section-->
<div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>Facilities@IBNL</h1>
            <ol>
            <li>
                <h2>Modular Thin Film deposition system</h2>
                <p>A small UHV chamber with base pressure of ~5x10-7 mbar having 4 pocket e-beam and two port thermal boat facilities. This system is dedicated for metal deposition.</p>
            </li>
            <li>
                <h2>DC sputtering system for oxide film</h2>
                <p></p>
            </li>
            <li>
                <h2>Field Emission Scanning Electron Microscopy (FESEM)</h2>
                <p>This is dedicated for imaging nano-scale materials. The energy dispersive spectroscopy (EDS) option is also available for elemental analysis of nano / microstructures</p>
            </li>
            <li>
                <h2>Muffle furnace</h2>
                <p></p>
            </li>
            <li>
                <h2>Plasma enhanced Chemical Vapor Deposition furnace</h2>
                <p> This is a tube based PECVD, vacuum upto ~1x10-6 mbar can be achieved, 4 gas mixture facilities attached</p>
            </li>
            <li>
                <h2>Mask aligner for photolithography and nano-imprint lithography</h2>
                <p></p>
            </li>
            <li>
                <h2>Photoliminescence and Electroluminscence setup. Measurment can be dome from RT to LN2 temperature</h2>
                <p></p>
            </li>

            </ol>   
                        

        </div>
        <div class="main__img--container">
            
        </div>
    </div>
</div>




<!--Services
<div class="services">
    <h1>2nd Heading</h1>
    <div class="services__container">
        <div class="services__card">

        </div>
    </div>
</div>-->

<!--Footer Section-->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="https://www.niser.ac.in/">NISER</a>
                <a href="https://oldsite.niser.ac.in/sps/">SPS Home</a>
            </div>
        </div>
    </div>
</div>





<script src="app.js"></script>
</body>
</html>